[00:03.36] So you're on the prowl wondering whether
[00:06.90] She left already or not
[00:11.07] Leather jacket, collar popped like Cantonna
[00:15.13] Never knowing when to stop
[00:18.86] Sunglasses indoors, par for the course
[00:23.06] Lights in the floors and sweat on the walls
[00:29.11] Cages and poles
[00:35.59] Call off the search for your soul
[00:38.53] Or put it on hold again
[00:41.62] She's having a sly indoor smoke
[00:44.87] And she calls the folks who run this, her oldest friends
[00:50.02] Sipping a drink and laughing at imaginary jokes
[00:55.23] As all the signals are sent, her eyes invite you to approach
[01:01.44] And it seems as though those lumps in your throat
[01:05.73] That you just swallowed have got you going
[01:26.73] 
[01:10.99] Come on, come on, come on
[01:15.09] Come on, come on, come on
[01:18.19] Number one party anthem
[01:29.69] 
[01:26.76] She's a certified mind blower
[01:30.36] Knowing full well that I don't
[01:34.33] May suggest there's somewhere from which I might know her
[01:38.74] Just to get the ball to roll
[01:42.34] Drunken monologues, confused because
[01:46.32] It's not like I'm falling in love, I just want ya
[01:50.57] To do me no good
[01:54.48] And you look like you could
[02:07.98] 
[02:00.80] Come on, come on, come on
[02:05.04] Come on, come on, come on
[02:08.20] Number one party anthem
[02:13.57] Come on, come on, come on
[02:17.56] Before the moment's gone
[02:20.77] Number one party anthem, yeah, yeah
[02:38.27] 
[02:28.97] The look of love, the rush of blood
[02:33.33] The "She's with me"'s, the Gallic shrug
[02:37.30] The shutterbugs, the Camera Plus
[02:41.53] The black & white and the color dodge
[02:45.80] The good time girls, the cubicles
[02:49.92] The house of fun, the number one
[02:55.73] Party anthem, oh
[03:03.73] 
[03:16.04] Come on, come on, come on
[03:20.24] Come on, come on, come on
[03:24.31] Come on, come on, come on
[03:28.56] Come on, come on, come on
[03:32.78] Before the moment's gone
[03:36.06] Number one party anthem
[03:40.29] Number one party anthem
[03:44.37] Number one party anthem
[03:49.65] Yeah, yeah